{
  "name": "quiz-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ibrahimglmz.github.io/quiz-app",
  "dependencies": {
    // ... mevcut dependencies
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
